@import "../../styles/variables"

.questions
  width: 1920px
  margin: 0 auto

.questions__container
  margin: 0 auto
  height: 654px
  width: 1400px

.questions__title
  border-bottom: 1px solid $additionalFontColor
  padding-bottom: 50px