@import "../../styles/variables"
@import "../../styles/mixin"

.registrationForm
  height: 692px
  width: 660px
  margin: -30px 25px 0 0

.registrationForm__title
  margin-bottom: 30px

.registrationForm__container
  display: flex
  flex-direction: column

.registrationForm__input
  margin-top: 20px

.registrationForm__consent
  @include flex-space-between
  width: 483px
  margin-top: 50px

.registrationForm__checkboxText
  font-family: $additionalFont
  font-size: 15px
  line-height: 18px
  letter-spacing: 0.04em
  text-align: left
  color: $accentFontColor
  width: 449px

.registrationForm__link
  font-weight: 700
  color: $linkColor
  text-decoration: underline
  text-decoration-color: $linkColor
  text-underline-position: under

.registrationForm__buttonGroup
  @include flex-space-between
  margin-top: 40px

.registrationForm__button
  box-shadow: 0 15px 30px 0 #DA471940
  height: 60px
  width: 290px
  border-radius: 15px
  background: $additionalAccentColor
  color: $backgroundColor
  font-family: $additionalFont
  font-size: 20px
  font-weight: 700
  line-height: 24px
  letter-spacing: 0.04em
  text-align: center

.registrationForm__paperAirplanes
  margin-right: 30px
