@import "../../styles/variables"

.subscribe
  width: 1920px
  margin: 0 auto

.subscribe__container
  background: url("../../assets/image/subscribe/landscape.png")
  background-size: 1680px 373px
  height: 373px
  width: 1680px
  margin: 200px auto 0