@import "../../styles/variables"

.card
  height: 170px
  width: 445px
  border-radius: 16px
  padding: 20px 35px 0 35px
  background: $backgroundColor
  box-shadow: 0 5px 30px 0 #D7D3E180

.card__text
  font-family: $mainFont
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.04em
  text-align: left
  color: $additionalFontColor
  margin-top: 15px

.card__link
  color: $mainAccentColor
  border-bottom: 1px solid $mainAccentColor

