@import "../../styles/variables"

.animatedSpace
  position: relative
  height: 810px
  width: 900px
  background-image: url("../../assets/image/animatedSpace/space-background.png"), $backgroundAccentColor
  background-size: 864px 693px, 860px 690px
  background-position: right 13px, right top
  background-repeat: no-repeat

.animatedSpace__girl
  position: absolute
  top: 484px
  left: 409px

.animatedSpace__paperAirplanes
  position: absolute
  top: 730px
  left: 206px