@import "../../styles/variables"

.description
  width: 790px
  margin: 200px auto 0

.description__text
  font-family: $additionalFont
  font-size: 22px
  line-height: 33px
  letter-spacing: 0.05em
  text-align: center

.description__text_accent
  color: $mainColor

