@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap')

$mainFont: 'Roboto Condensed', sans-serif
$additionalFont: 'Raleway', sans-serif

$backgroundColor: yellow
$mainColor: pink
$mainAccentColor: rgba(93,119,255,1)
$additionalAccentColor: rgba(101,57,193,1)
$backgroundAccentColor: linear-gradient(326.12deg, rgba(255,101,47,1) 17.95%, rgba(224,45,5,1) 89.78%)
$mainFontColor: green
$additionalFontColor: orange
$accentFontColor: blue
$additionalAccentFontColor: purple

$buttonColor: $mainColor
$additionalButtonColor: $mainAccentColor

$linkColor: $mainColor
$additionalLinkColor: $mainAccentColor

$textSelectionColor: $mainAccentColor

$checkboxColor: $mainColor