@import "../../styles/variables"
@import "../../styles/mixin"

.animatedPlan
  background: url("../../assets/image/animatedPlan/large_clouds.png")
  height: 907px
  width: 1923px
  margin: 74px auto 0

.animatedPlan__container
  @include flex-center
  flex-direction: column
  position: relative

.animatedPlan__way
  margin-top: 140px
  margin-left: 140px

.animatedPlan__clouds, .animatedPlan__birds
  position: absolute

.animatedPlan__clouds
  height: 574px
  width: 1250px
  left: 356px
  top: 35px

.animatedPlan__birds
  height: 446px
  width: 737px
  left: 469px
  top: 69px

#paperAirplane
  position: absolute
  z-index: 10
  animation-name: flying
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes flying
  0%
    top: 100px
    left: 0
    opacity: 0
  15%
    top: 120px
    left: 142px
    opacity: 75%
  30%
    top: 120px
    left: 284px
    opacity: 100%
  45%
    top: 205px
    left: 518px
    transform: rotate(30deg)
  55%
    top: 325px
    left: 753px
    transform: rotate(30deg)
  65%
    top: 470px
    left: 995px
    transform: rotate(30deg)
  75%
    top: 553px
    left: 1236px
    transform: rotate(30deg)
  85%
    top: 600px
    left: 1578px
    opacity: 100%
  90%
    top: 500px
    left: 1800px
    transform: rotate(-30deg)
    opacity: 75%
  100%
    opacity: 0
    transform: rotate(-30deg)
    top: 500px
    left: 1830px

.animatedPlan__point
  position: absolute
  display: flex
  align-items: flex-start

#point-1
  top: 132px
  left: 284px

#point-2
  top: 336px
  left: 753px

#point-3
  top: 553px
  left: 1236px

.animatedPlan__point_number
  background: $mainAccentColor
  color: $backgroundColor
  font-family: $additionalFont
  font-size: 40px
  font-weight: 700
  line-height: 60px
  width: 80px
  height: 80px
  border-radius: 40px
  @include flex-center

.animatedPlan__point_text
  font-family: $additionalFont
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.04em
  text-align: left
  color: $additionalFontColor
  margin-left: 42px
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  animation-duration: 3s
  animation-name: text-appearance

.animatedPlan__point_link
  color: $linkColor
  text-decoration: underline
  text-decoration-color: $linkColor
  text-underline-position: under

#point-text1
  width: 230px
  opacity: 0
  animation-delay: 1s

#point-text2
  width: 240px
  opacity: 0
  animation-delay: 2s

#point-text3
  width: 270px
  opacity: 0
  animation-delay: 2.5s

@keyframes text-appearance
  0%
    opacity: 0
  50%
    opacity: 100%
  75%
    opacity: 0