@import "../../styles/variables/variables"
@import "../../styles/mixin"

.checkbox
  position: relative

.checkbox__input
  -webkit-appearance: none
  appearance: none
  position: absolute

.checkbox__label
  padding-left: 20px
  cursor: pointer

.checkbox__label:before
  content: ""
  display: block
  height: 18.5px
  width: 18.5px
  border-radius: 5px
  border: 1px solid $buttonColor
  background-color: $backgroundColor
  position: absolute
  top: 0
  left: 0
  z-index: 1
  transition: background .1s linear, border .1s linear

.checkbox__label:after
  content: ""
  display: block
  width: 12px
  height: 12px
  background: url(https://htmlbase.ru/storage/app/media/checkbox/check.svg) no-repeat
  background-size: 12px 12px
  opacity: 0
  position: absolute
  top: 3px
  left: 3px
  z-index: 2
  transition: opacity .1s linear

.checkbox__input:checked + .checkbox__label:before
  background-color: $buttonColor
  border-color: $buttonColor

.checkbox__input:checked + .checkbox__label:after
  opacity: 1