@import "../../styles/variables"

.footer
  margin: 0 auto
  width: 1920px

.footer__container
  margin: 0 auto
  height: 262px
  width: 1920px
  @include flex-center
  flex-direction: column

.footer__informationBlock
  @include flex-space-between
  width: 1480px
  margin-top: -10px

.footer__socialMedias
  height: 71px
  width: 147px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-left: 43px

.footer__text
  font-family: $mainFont
  font-size: 20px
  line-height: 27px
  letter-spacing: 0.03em
  text-align: left
  color: $additionalFontColor

.footer__icons
  @include flex-space-between

.footer__navigation
  width: 697px
  @include flex-space-between
  font-family: $mainFont
  font-size: 20px
  font-weight: 700
  line-height: 27px
  letter-spacing: 0.03em
  text-align: center
  color: $mainFontColor

.footer__more
  @include flex-center
  flex-direction: column
  margin-top: 22px

.footer__button
  height: 56px
  width: 56px
  border-radius: 28px
  color: $backgroundColor
  font-size: 24px
  background: $mainAccentColor
  box-shadow: 0 15px 30px 0 #DA811940
  @include flex-center
  margin-top: 10px

.footer__copyright
  font-family: $additionalFont
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.04em
  text-align: left
  color: $additionalFontColor
