@import "../../styles/variables/variables"
@import "../../styles/mixin"

.question
  height: 90px
  width: 1400px
  @include flex-space-between
  border-bottom: 1px solid $additionalFontColor

.question__text
  font-family: $additionalFont
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.04em
  text-align: left
  color: $additionalFontColor

.question__button
  height: 48px
  width: 48px
  border-radius: 24px
  background: $additionalButtonColor
  color: $backgroundColor
  font-size: 24px
  @include flex-center
